# ms-fundamentals

./: .env  .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose-light.yml  docker-compose-test-elk.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/pl/kempa/saska/: ApiGatewayApp.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/pl/kempa/saska/rest/: HelloController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/java/pl/kempa/saska/: AuthorizationServerApp.java
authorization-server/src/main/java/pl/kempa/saska/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/resources/: application-docker.yml  application.yml
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/pl/kempa/saska/: ResourceProcessorApp.java
resource-processor/src/main/java/pl/kempa/saska/config/: LoadBalancerConfig.java  RabbitMQConfig.java  RetryConfig.java  TimedConfig.java  WebClientConfig.java
resource-processor/src/main/java/pl/kempa/saska/controller/: Mp3DetailsController.java
resource-processor/src/main/java/pl/kempa/saska/dto/: Mp3DetailsDTO.java  Mp3ResourceIdDTO.java
resource-processor/src/main/java/pl/kempa/saska/feign/client/: ResourcesApiClient.java  SongsApiClient.java
resource-processor/src/main/java/pl/kempa/saska/listener/: Mp3ResourceListener.java  Mp3ResourceUploadedListener.java
resource-processor/src/main/java/pl/kempa/saska/processor/: Mp3DetailsProcessor.java
resource-processor/src/main/java/pl/kempa/saska/service/: Mp3ResourceListener.java  RabbitMQService.java
resource-processor/src/main/java/pl/kempa/saska/service/impl/: RabbitMQServiceImpl.java
resource-processor/src/main/java/pl/kempa/saska/util/: WebClientUtil.java
resource-processor/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/pl/kempa/saska/: ResourceServiceApp.java
resource-service/src/main/java/pl/kempa/saska/config/: RabbitMQConfig.java  S3Config.java  WebClientConfig.java
resource-service/src/main/java/pl/kempa/saska/converter/: Mp3ResourceConverter.java
resource-service/src/main/java/pl/kempa/saska/dto/: ApiErrorDTO.java  Mp3ResourceDTO.java  Mp3ResourceDetailsDTO.java  Mp3ResourceIdDTO.java  Mp3ResourceIdListDTO.java  Mp3ResourceInfoDTO.java  Mp3ResourceS3InfoDTO.java  StorageDTO.java  StorageType.java
resource-service/src/main/java/pl/kempa/saska/exception/: IOServiceException.java  StorageAuthorizationException.java
resource-service/src/main/java/pl/kempa/saska/feign/client/: SongsApiClient.java  StoragesApiClient.java
resource-service/src/main/java/pl/kempa/saska/listener/: Mp3ResourceDBService.java  Mp3ResourceProcessedListener.java  Mp3ResourceS3Service.java  RabbitMQService.java
resource-service/src/main/java/pl/kempa/saska/listener/exception/: IOServiceException.java
resource-service/src/main/java/pl/kempa/saska/listener/impl/: Mp3ResourceDBServiceImpl.java  Mp3ResourceS3ServiceImpl.java  RabbitMQServiceImpl.java
resource-service/src/main/java/pl/kempa/saska/listener/util/: ResourceIdGenerator.java
resource-service/src/main/java/pl/kempa/saska/repository/: Mp3ResourceRepository.java
resource-service/src/main/java/pl/kempa/saska/repository/model/: Mp3ResourceInfo.java
resource-service/src/main/java/pl/kempa/saska/rest/: Mp3ResourceController.java  RestExceptionHandler.java
resource-service/src/main/java/pl/kempa/saska/rest/exception/: IncorrectIdParamException.java  Mp3DetailsNotFoundException.java
resource-service/src/main/java/pl/kempa/saska/rest/util/: WebClientUtil.java
resource-service/src/main/java/pl/kempa/saska/rest/validator/: Mp3ResourceValidator.java
resource-service/src/main/java/pl/kempa/saska/service/: Mp3ResourceDBService.java  Mp3ResourceS3Service.java  RabbitMQService.java  TokeService.java
resource-service/src/main/java/pl/kempa/saska/service/exception/: IOServiceException.java
resource-service/src/main/java/pl/kempa/saska/service/impl/: Mp3ResourceDBServiceImpl.java  Mp3ResourceS3ServiceImpl.java  RabbitMQServiceImpl.java  TokeServiceImpl.java
resource-service/src/main/java/pl/kempa/saska/service/util/: ResourceIdGenerator.java
resource-service/src/main/resources/: application-docker.yml  application.properties  application.yml
resource-service/src/test/java/pl/kempa/saska/rest/: Mp3ResourceControllerUnitTest.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/pl/kempa/saska/: ServiceDiscoveryApp.java
service-discovery/src/main/resources/: application-docker.yml  application.yml
song-service/: Dockerfile  build.gradle
song-service/src/contractTest/resources/contracts/songcontroller/: song-controller-save-contract-test.groovy
song-service/src/main/java/pl/kempa/saska/: SongServiceApp.java
song-service/src/main/java/pl/kempa/saska/converter/: SongConverter.java
song-service/src/main/java/pl/kempa/saska/dto/: ApiErrorDTO.java  SongIdDTO.java  SongIdListDTO.java  SongInfoDTO.java
song-service/src/main/java/pl/kempa/saska/listener/: SongService.java
song-service/src/main/java/pl/kempa/saska/repository/: SongRepository.java
song-service/src/main/java/pl/kempa/saska/rest/: SongController.java
song-service/src/main/java/pl/kempa/saska/service/: SongService.java
song-service/src/main/resources/: application-docker.yml  application.properties  application.yml
song-service/src/test/java/pl/kempa/saska/bdd/: CucumberE2ETest.java  CucumberSpringConfiguration.java
song-service/src/test/java/pl/kempa/saska/rest/: SongControllerBase.java  SongControllerComponentTest.java
song-service/src/test/resources/: application-componenttest.properties  application-integrationtest.properties  tblSongInfo-init.sql
song-service/src/test/resources/features/: SaveSongInfoE2E_Test.feature
(+34 files in other folders)
