server.port=8081

aws.s3.bucket=a-lautsou-mp3-resources
aws.region=us-east-1
#path.to.download=C:\\PERSONAL\\Microservices Fundamentals #5\\Downloads\\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB